<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'"> -->
    <title>Olá mundo!</title>
    <link href="./style.css" rel="stylesheet">
    <script>
      const { printPDF } = window.electronAPI;
  
      function imprimirContrato() {
        const contrato = `_____________________________________________________<br> TESTEMUNHAS`;
        printPDF(contrato);
      }
    </script>
  </head>
  <body>
    <h1>Formulário do Gerador de Contratos</h1>
    <button id="btnContrato">Iniciar Contratos</button>
    <form id="formContrato">
      <label for="nome">Nome</label>
      <input type="text" id="nome">
      
    </form>
    <p>
      Este é o conteúdo que não será impresso.
    </p>
    <div id="print-content">
      <p>
        Este é o conteúdo que será impresso.
      </p>
    </div>
    <button onclick="imprimirContrato()">Gerar PDF</button>
    
    <!-- <script type="module" src="./dist/bundle.js"></script> -->
    <!-- <script type="module" src="./script.js"></script> -->
    <!-- <script src="./script.js"></script> -->
    <!-- <script>
      require("./script.js");
    </script> -->
  </body>
</html>